{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=cokosfiles;AccountKey=GDKKVdGkCstuJ30SAF9mJCgR1U5KJ/+WCpL1zdmhImlVNX5+WbDQf/MkZcaUsFI5SD+keAD7FJ8hIrZzXyg/mg==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
