{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthorizeNet": {
    "ApiLoginId": "952Xq3Wect",
    "TransactionKey": "37W9Vh3s6jg6Y8C7"
  },
  "AllowedHosts": "*"
}
