{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT":  { "Secret":  "asdlfjadsfo8asduf90a8sdf7asldfjasdf8u" },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
